/* You can add global styles to this file, and also import other style files */
/* same globel styling  */
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item,
.ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
    margin-top: 0px;
    margin-bottom: 0;
    padding: 0 10px;
}

.th-centrail {
    text-align: center;
}

.td-centrail {
    text-align: center;
}

.ant-form-item-explain-error {
    color: red !important;
}

nz-content {
    margin: 14px;
}

.auth-lang {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.content {
    /* border-radius: 10px; */
    padding: 15px;
    background: #fff;
    height: auto;
    margin-bottom: 10px;
}

::-webkit-scrollbar {
    width: 1px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.ant-drawer-body {
    background: #f0f2f5;
}

.ant-list {
    background: #fff;
}

.ant-table.ant-table-small .ant-table-tbody>tr>td,
.ant-table.ant-table-small tfoot>tr>th,
.ant-table.ant-table-small tfoot>tr>td {
    padding: 2px 8px;
}

.ant-tabs-top>.ant-tabs-nav,
.ant-tabs-bottom>.ant-tabs-nav,
.ant-tabs-top>div>.ant-tabs-nav,
.ant-tabs-bottom>div>.ant-tabs-nav {
    margin: 0 0 0px 0;
}

.ant-list-item-meta-description {
    color: rgba(0, 0, 0, 0.45);
    font-size: 10px;
    line-height: 1.5715;
}

.INACTIVE {
    background: orange;
    color: white;
}

.ACTIVE {
    background: green;
    color: white;
}

.DELETE {
    background: rgba(255, 0, 0, 0.636);
    color: white;
}

.TRUE {
    background: black;
    color: white;
}

.FALSE {
    background: rgba(255, 0, 0, 0.636);
    color: white;
}

.text-center {
    text-align: center !important;
}

.extra_action {
    margin-top: auto;
}

.ant-input[disabled] {
    color: rgba(0, 0, 0, 0.85);
}

/* .ant-input {
    border-radius: 10px;
}

.ant-input-affix-wrapper {
    border-radius: 10px;
}

.ant-btn {
    border-radius: 10px;
}

textarea {
    border-radius: 10px;
}

.ant-tag {
    border-radius: 5px;
}

.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-radius: 10px;
} */

.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    color: rgba(0, 0, 0, 0.85);
}

.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > 
.ant-tabs-tabpane, .ant-tabs-left > div > .ant-tabs-content-holder > 
.ant-tabs-content > .ant-tabs-tabpane {
    padding-left: 10px;
}

.h100vh {
    min-height: 100vh;
}

.h90vh {
    min-height: 90vh;
    display: flex;
}

.form-area {
    padding: 50px;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    box-shadow: -8px 0px 18px #c9c9c9;
}

.form-btn {
    font-weight: 500;
}

.center-container {
    position: relative;
    width: 100%;
    /* height: 85vh; */
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .center-container form {
        min-width: 460px;
    }
}

.form-side {
    padding: 55px;
    line-height: 50px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-size: cover;
}

.form-side h4 {
    color: white;
}

.form-side h1 {
    font-size: 55px;
    color: #fff;
    font-weight: 700;
    line-height: 65px;
    width: 50%;
}

/* app-confirmation-popup */
app-confirmation-popup .ant-result-title.ng-star-inserted {
    font-size: 40px;
    font-weight: 700;
}

app-confirmation-popup button {
    width: 10%;
    margin: 20px 0px;
}

app-confirmation-popup p {
    font-size: 30px !important;
    color: #000 !important;
    margin: auto;
    margin-right: auto !important;
    margin-top: 18px;
}

app-confirmation-popup .ant-result-icon {
    display: none;
}

/* =============== */
/* ====== Mobile Responsive ========= */
.ant-card-head-title {
    padding: 10px 0 !important;
}

.main-container {
    /* max-width: 1200px; */
    margin: auto;
}

.bg-white {
    background-color: white;
}

.padding-default {
    padding: 15px;
}

.heading {
    color: gray;
    font-weight: bold;
    font-size: 30px;
}

.ant-card-extra {
    padding: 1px 0 !important;
}

.attachments .ant-list-items.ng-star-inserted {
    display: block !important;
}

.attachments .ant-list-items.ng-star-inserted li {
    padding-bottom: 2px;

    float: left;
    margin-right: 1%;
    width: 49%;
    margin-bottom: 5px;
}

.uploader>.ant-upload {
    width: 100% !important;
}

[dir="rtl"] .action-button-container {
    float: left !important;
}

[dir="ltr"] .cutome-ltr {
    direction: ltr !important;
    unicode-bidi: bidi-override !important;
    margin-bottom: auto;
}

[dir="rtl"] .cutome-ltr {
    direction: ltr !important;
    unicode-bidi: bidi-override !important;
    text-align: end !important;
    margin-bottom: auto;
}

/* -------------- */
@keyframes fade {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form form {
    background-color: rgb(0 0 0 / 28%);
    border-radius: 12px;
}

.form label {
    color: #fff;
}

.form .title {
    color: white;
    font-weight: bold;
}

.form .bottom,
.form .top {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.form {
    background-color: #131212ab;
}

.top {
    animation-name: fade;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-direction: alternate;
}

.table-setting {
    font-size: 10px;
    display: block;
    overflow-x: auto;
    white-space: pre;
    overflow-y: auto;
    scrollbar-width: none;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed */
}

.app-header {
    position: relative;
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
}

.ant-drawer-footer {
    color: red;
}

/* card detial */
.ant-card-head {
    padding: 0 10px !important;
}

.ant-card-body {
    padding: 10px !important;
}

.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
    padding: 8px 10px !important;
    text-align: center !important;
}